
image: node:14

stages:
  - test
  - deploy

before_script:
  - echo 'Build starts!'
  - cd backend
  - echo 'Installing Deps!'
  - npm install -g serverless
  - npm install dotenv mongoose validator
  - npm install serverless-offline

test before deploy:
  stage: test
  script:
    - npm test
    - echo "test done"
  environment: dev

deploy to test:
  stage: deploy
  script:
    - sls deploy --stage dev
    - echo "deploy done"
  environment: dev